/*
    Hoisting

    Js 엔진이 코드를 실행하기 전에 모든 변수 선언과 함수선언을 메모리에 미리 등록해두는 동작.
    그래서 선언이 코드 아래에 있어도 마치 코드의 최상단으로 끌어올려진 것처럼 동작한다.



    호이스팅 영역 : name1, name2, name3
    TDZ
    let/const 변수가 선언되기 전까지 해당 변수를 기록해두는 공간으로 해당영역에 표시된 ㅂㄴ수는 아직 
    선언시점이 되지않은 변수로 구분한다.


    const, let 은 var와 다르게 tdz를 이용해서
    마치 호이스팅이 일어나지 않은 것 처럼 동작하게 해준다.



    Scope
    전역스코프 : 코드 어디서든 접근 가능한 영역(전역에서 선언된 변수/함수)  
    함수스코프 : 함수 내부에서만 접근 가능한 영역(var 키워드로 선언한 값)  
    블록스코프 : {} 블록 내부에서만 접근이 가능한 영역  
    렉시컬스코프: 선언된 위치 기준으로 스코프를 결정 
*/
